# AspNetCoreLibraryApp

./: AspNetCoreLibraryApp.sln  README.md
LibraryData/: ICheckout.cs  ILibraryAsset.cs  ILibraryBranch.cs  IPatron.cs  LibraryData.csproj  LibraryDbContext.cs
LibraryData/Migrations/: 20190613144928_InitialCreate.Designer.cs  20190613144928_InitialCreate.cs  20190613170626_LibraryAssets.Designer.cs  20190613170626_LibraryAssets.cs  20190613173450_AddTitleToLibAssets.Designer.cs  20190613173450_AddTitleToLibAssets.cs  20190613193252_renameLibBranches.Designer.cs  20190613193252_renameLibBranches.cs  LibraryDbContextModelSnapshot.cs
LibraryData/Models/: Book.cs  BranchHour.cs  Checkout.cs  CheckoutHistory.cs  Hold.cs  LibraryAsset.cs  LibraryBranch.cs  LibraryCard.cs  Patron.cs  Status.cs  Video.cs
LibraryData/Querys/: SQLQuery_DateSeed.sql  SQLQuery_TestCheckout.sql
LibraryMvc/: .editorconfig  LibraryMvc.csproj  Program.cs  Startup.cs
LibraryMvc/Controllers/: BranchController.cs  CatalogController.cs  HomeController.cs  PatronController.cs
LibraryMvc/Models/: ErrorViewModel.cs
LibraryMvc/Models/Branch/DetailModels/: BranchDetailModel.cs
LibraryMvc/Models/Branch/IndexModels/: BranchListModel.cs  BranchModel.cs
LibraryMvc/Models/Catalog/Checkout/: CheckoutModel.cs
LibraryMvc/Models/Catalog/CheckoutModels/: CheckoutModel.cs
LibraryMvc/Views/: _ViewImports.cshtml
LibraryMvc/Views/Branch/: Detail.cshtml  Index.cshtml
LibraryMvc/Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
LibraryMvc/Views/Home/: Index.cshtml
LibraryMvc/Views/Patron/: Detail.cshtml  Index.cshtml
LibraryMvc/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
LibraryMvc/wwwroot/css/: site.css
LibraryServices/: .editorconfig  (+6 more)
(+12 files in other folders)
